# Webalizer V2.23-08 Incremental Data - 02/27/2025 09:08:10
2025 2 27 9 8 10
149 126 1 40 18 1 2698063 63 2 0 0 0
1 2 91 26 27
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
147 124 2673783 1 62 1 0 0
2 2 24280 1 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
2 2 24280 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
65 44 842499 41 0 0
82 80 1831284 21 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
126
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
19
0
0
0
0
0
# -urls- 
/assets/js/jquery.mb.YTPlayer.min.js
0 3 0 35852 0 0 0 0
/assets/js/owl.carousel.min.js
0 3 0 33065 0 0 0 0
/assets/css/bootstrap.min.css
0 4 0 80882 0 0 0 0
/1jogador.php
0 8 0 27610 0 0 0 0
/assets/js/color-switcher.js
0 3 0 2712 0 0 0 0
/assets/js/custom.js
0 3 0 11605 0 0 0 0
/assets/css/dragtable.css
0 3 0 1924 0 0 0 0
/login.php
0 5 0 11614 0 0 0 0
/assets/js/jquery.dragtable.js
0 3 0 16924 0 0 0 0
/assets/css/color/red.css
0 3 0 4701 0 0 0 0
/assets/images/slide-4.jpg
1 3 0 850699 0 0 0 0
/assets/images/minesweeper/quadrado.png
1 1 0 12453 0 0 0 0
/assets/css/animate.css
0 3 0 14117 0 0 0 0
/indexonline.php
0 3 0 7248 0 0 0 0
/assets/images/minesweeper/quadrado-limpo.png
1 1 0 21574 0 0 0 0
/assets/images/minesweeper/bomba-explodida.png
1 1 0 4175 0 0 0 0
/signup.php
0 6 0 14562 0 0 0 0
/tabelapontos.php
0 2 0 5896 0 0 0 0
/assets/images/angle-down.png
1 2 0 9802 0 0 0 0
/assets/fonts/fontawesome-webfont.woff2
0 3 0 194468 0 0 0 0
/assets/js/jquery.card.js
0 3 0 6639 0 0 0 0
/tabelajogos.php
0 1 0 2956 0 0 0 0
/assets/css/owl.carousel.css
0 3 0 4495 0 0 0 0
/tabelatempo.php
0 1 0 3096 0 0 0 0
/assets/css/color-switcher.css
0 3 0 3274 0 0 0 0
/assets/js/bootstrap-hover-dropdown.min.js
0 3 0 3570 0 0 0 0
/assets/js/SmoothScroll.js
0 3 0 20212 0 0 0 0
/assets/js/twitterFetcher_min.js
0 3 0 6729 0 0 0 0
/
0 8 0 23337 2 1 0 0
/assets/js/bootstrap.min.js
0 3 0 30791 0 0 0 0
/assets/images/minesweeper/bomba.png
1 1 0 4396 0 0 0 0
/ajax_pesq.php
0 6 0 1778 0 0 0 0
/assets/css/custom.css
0 3 0 50655 0 0 0 0
/termos.php
0 1 0 7642 0 0 0 0
/assets/images/minesweeper/num2.png
1 1 0 11801 0 0 0 0
/assets/images/slide-2.jpg
1 3 0 741233 0 0 0 0
/assets/images/minesweeper/num1.png
1 1 0 8098 0 0 0 0
/assets/images/logo-transparente.png
1 10 0 188073 0 0 0 0
/assets/css/font-awesome.min.css
0 3 0 19640 0 0 0 0
/assets/images/pattern.png
1 3 0 170564 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
193.137.1.102
0 149 126 2698063 2 1740647289 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
193.137.1.102
0 2 2 24280 1 1740647289 0 0
/
# End Of Table - sites (daily)
# -referrers- 
https://aluno13107.damiaodegoes.pt/indexonline.php
0 3
https://aluno13107.damiaodegoes.pt/assets/css/font-awesome.min.css
0 2
http://aluno13107.damiaodegoes.pt/tabelajogos.php
0 5
http://aluno13107.damiaodegoes.pt/indexonline.php
0 1
http://aluno13107.damiaodegoes.pt/index.php
0 4
http://aluno13107.damiaodegoes.pt/1jogador.php
0 11
- (Direct Request)
0 8
http://aluno13107.damiaodegoes.pt/
0 20
http://aluno13107.damiaodegoes.pt/login.php
0 5
http://aluno13107.damiaodegoes.pt/termos.php
0 2
http://aluno13107.damiaodegoes.pt/assets/css/custom.css
0 4
https://aluno13107.damiaodegoes.pt/1jogador.php
0 1
http://aluno13107.damiaodegoes.pt/tabelapontos.php
0 18
https://aluno13107.damiaodegoes.pt/assets/css/custom.css
0 7
http://aluno13107.damiaodegoes.pt/tabelatempo.php
0 6
http://aluno13107.damiaodegoes.pt/assets/css/font-awesome.min.css
0 1
https://aluno13107.damiaodegoes.pt/
0 45
http://aluno13107.damiaodegoes.pt/signup.php
0 6
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 OPR/116.0.0.0
0 149
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
